TAG "Agent Help 3 8 64733"
"Kitchen Counter"
"This is the Kitchen Counter! Make snacks for your creatures!\n\nThe ingredients on the shelf, from top to bottom, are sugar, flour, and milk. Different combinations of these will result in different food items being produced.\n\nFinally, you can put additional ingredients into the bowl to come up with even more recipes!"

TAG "Agent Help 2 25 64732"
"Smoothie"
"This is a smoothie of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!\n\nIf you didn't add any special ingredients to it, it's probably just a bottle of milk."

TAG "Agent Help 2 11 64738"
"Cookie"
"This is a cookie of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!"

TAG "Agent Help 2 25 64735"
"Milkshake"
"This is a milkshake of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!"

TAG "Agent Help 2 11 64737"
"Cracker"
"This is a cracker of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!"

TAG "Agent Help 2 25 64733"
"Jam (or maybe caramel?)"
"This is a jam of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!\n\nIf you didn't add any special ingredients to it, it's probably just a jar of caramel."

TAG "Agent Help 2 11 64739"
"Cake"
"This is a cake of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!"

TAG "Agent Help 2 11 64741"
"Pancakes"
"This is pancakes of some sort, made over at the Kitchen Counter! No, I don't know what's in it. Why are you asking me? You're the one who made it!"