TAG "Agent Help 2 8 64740"
"Triffid Fruit"
"Ugly, but nutritious."

TAG "Agent Help 2 4 64740"
"Triffid Plant"
"The Triffid plant produces a dark green fruit with yellow bulbous spots. Be warned! If your norns get greedy and eat all the fruit as soon as they ripen, it might take some time for the dormant vines to die back and new growth to take their place."

TAG "Agent Help 2 3 64740"
"Triffid Seed"
"With a little patience, this will sprout into a Triffid plant."

TAG "Agent Help 2 23 64740"
"Triffid Seed Vendor"
"Activate this to produce a Triffid seed!"