* 2 5 64733 - Why be a wallflower when you an be a venus flytrap?

*** DO THIS ONLY IF DOCKED ***
doif eame "engine_no_auxiliary_bootstrap_1" = 0
* Nice try, but you're not getting more than one flytrap!
	setv va00 0
	enum 2 5 64733
		addv va00 1
	next
	doif va00 eq 0
		inst
		new: simp 2 5 64733 "ecoport_flytrap" 66 0 51
		attr 196
		bhvr 15
		accg 5
		elas 0
		mvsf 2250 1985
		tick 45
		rnge 75
		tick 1
	endi
endi

scrp 2 5 64733 0
	stim writ from 88 0.2
	over
	lock
	anim [45 46 47 48 49 50 51 52 53 54 55]
	over
	snde "vsnp"
	anim [56 57 58 59 60 61 62 63 64 65]
	over
	unlk
	tick 1

endm

scrp 2 5 64733 1
	stim writ from 88 0.2
	over
	lock
	anim [45 46 47 48 49 50 51 52 53 54 55]
	over
	snde "vsnp"
	anim [56 57 58 59 60 61 62 63 64 65]
	over
	unlk
	tick 1
endm

scrp 2 5 64733 2
	stim writ from 88 0.2
	over
	lock
	anim [45 46 47 48 49 50 51 52 53 54 55]
	over
	snde "vsnp"
	anim [56 57 58 59 60 61 62 63 64 65]

	over
	unlk
	tick 1

endm

scrp 2 5 64733 3
	stim writ from 88 0.2
	over
	lock
	anim [45 46 47 48 49 50 51 52 53 54 55]
	over
	snde "vsnp"
	anim [56 57 58 59 60 61 62 63 64 65]
	over
	unlk
	tick 1

endm

scrp 2 5 64733 9
	over
	tick 45
	anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]
* Check for Mosquitoes
	setv va00 0
	inst
	esee 2 14 4
		addv va00 1
	next
	doif va00 gt 0
		gsub eatm
	endi
* Check for rocklice
	setv va00 0
	inst
	esee 2 16 6
		addv va00 1
	next
	doif va00 gt 0
		gsub eatr
	endi
* Check for dragonflies
	setv va00 0
	inst
	esee 2 15 8
		addv va00 1
	next
	doif va00 gt 0
		gsub eatd
	endi
* Check for fireflies
	setv va00 0
	inst
	esee 2 13 64733
		addv va00 1
	next
	doif va00 gt 0
		gsub eatf
	endi


* Eat mosquitoes
	subr eatm
		over

		lock
		anim [45 46 47 48 49 50 51 52 53 54 55]
		over
		snde "vsnp"
		anim [56 57 58 59 60 61 62 63 64 65]
		over
		unlk
		inst
		esee 2 14 4
			kill targ
		next

		tick 1

	retn

* Eat rocklice
	subr eatr
		over
		lock
		anim [45 46 47 48 49 50 51 52 53 54 55]
		over
		snde "vsnp"
		anim [56 57 58 59 60 61 62 63 64 65]
		over
		unlk
		inst
		esee 2 16 6
			kill targ
		next

		tick 1

	retn

* Eat dragonflies
	subr eatd
		over
*   Make sure they're still there but DON'T EAT THE LAST ONES!!
		inst
		setv va00 0
		esee 2 15 8
			addv va00 1
		next
		setv va01 0
		rnge 1000
		inst
		esee 2 15 8
			addv va01 1
		next
		doif va00 gt 0 and va01 gt 3
			lock
			rnge 75
			anim [45 46 47 48 49 50 51 52 53 54 55]
			over
			snde "vsnp"
			anim [56 57 58 59 60 61 62 63 64 65]
			over
			unlk
			inst
			esee 2 15 8
				kill targ
			next
		endi
		tick 1
	retn

* Eat fireflies
	subr eatf
		over
*   Make sure they're still there but DON'T EAT THE LAST ONES!!
		inst
		setv va00 0
		inst
		esee 2 13 64733
			addv va00 1
		next
		setv va01 0
		rnge 1000
		inst
		esee 2 13 64733
			addv va01 1
		next
		doif va00 gt 0 and va01 gt 3
			lock
			rnge 75
			anim [45 46 47 48 49 50 51 52 53 54 55]
			over
			snde "vsnp"
			anim [56 57 58 59 60 61 62 63 64 65]
			over
			unlk
			inst
			esee 2 13 64733
				kill targ
			next
		endi
		tick 1
	retn



endm


rscr
enum 2 5 64733
	kill targ
next
scrx 2 5 64733 0
scrx 2 5 64733 1
scrx 2 5 64733 2
scrx 2 5 64733 3
scrx 2 5 64733 9