* 2 8	64741 - shrooms!

*** DO THIS ONLY IF DOCKED ***
doif eame "engine_no_auxiliary_bootstrap_1" = 0
* Nice try, but you 're not getting extra mushrooms this way!
	setv va00 0
	enum 2 8 64741
		addv va00 1
	next
		doif va00 eq 0

		setv va00 1
		reps 6
			inst
			new: simp 2 8 64741 "ecoport_mushrooms" 37 0 100
			perm 100
			attr 208
			bhvr 16
			emit 6 0
			accg 5
			elas 0
			tick 500
			doif va00 eq 1
				mvsf 1589 756
			elif va00 eq 2
				mvsf 2207 2533
			elif va00 eq 3
				mvsf 2633 782
			elif va00 eq 4
				mvsf 623 497
			elif va00 eq 5
				mvsf 296 2099
			else
				mvsf 6430 457
			endi
			addv va00 1
		repe
	endi
endi

* Growth script
scrp 2 8 64741 9
	doif pose eq 0
		lock
		emit 6 0.5
		attr 192
		anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
		over
		unlk
	elif pose eq 19
		anim [19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]
	endi
endm

* Eat script
scrp 2 8 64741 12
	snde "chwp"
	stim writ from 78 1
	doif pose eq 36
		pose 19
	elif pose eq 19
		pose 0
		attr 210
		emit 6 0
	else
	endi
endm

* Remove
rscr
enum 2 8 64741
	kill targ
next
scrx 2 8 64741 9
scrx 2 8 64741 12