* 2 14 64733 - EcoPort Spider

*** DO THIS ONLY IF DOCKED ***
doif eame "engine_no_auxiliary_bootstrap_1" = 0
* Nice try, but you 're not getting more than one spider this way!
	doif totl 2 14 64733 eq 0
		new: vhcl 2 14 64733 "ecoport_spider" 125 0 50
		cabn 20 70 90 130
		attr 28
		setv ov50 0
		mvto 2056 1814
		tick 10
		rnge 1000
		cabp 1
		cabw 1
	endi
endi

scrp 2 14 64733 9
	doif ov50 lt 5
		gpas 2 13 64733 1
		gpas 2 14 4 1
		gpas 2 15 8 1
		gpas 2 13 0 1
		gpas 2 14 0 1
	else
		subv ov50 1
	endi

	doif mv42 eq 2 and mv43 eq 13 and mv44 eq 64733
		setv va00 0
		esee mv42 mv43 mv44
			addv va00 1
		next
		doif va00 lt 6
			targ ownr
			setv ov50 10
			dpas 0 0 0
			anim [0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5]
			over
		else
			gsub eat!
		endi
	elif mv42 eq 2 and mv43 eq 14 and mv44 eq 4
		gsub eat!
	elif mv42 eq 2 and mv43 eq 15 and mv44 eq 8
		setv va00 0
		esee mv42 mv43 mv44
			addv va00 1
		next
		doif va00 lt 6
			dpas mv42 mv43 mv44
			wait 100
			stop
		else
			gsub eat!
		endi
	elif mv42 eq 2 and mv43 eq 16 and mv44 eq 6
		gsub eat!
	elif mv42 eq 2 and mv43 eq 13
		gsub eat!
	elif mv42 eq 2 and mv43 eq 14
		gsub eat!
	else
		dpas mv42 mv43 mv44
		wait 100
	endi



	subr eat!
		lock
		anim [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
		over
		anim [31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]
		over
		epas mv42 mv43 mv44
			kill targ
			setv mv42 0
			setv mv43 0
			setv mv44 0
		next
		anim [64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]
		over
		anim [100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 0]
		over
		unlk
	retn


endm

* We got one!
scrp 2 14 64733 124
	dbg: outv va42
	dbg: outs "Received passenger of classifier:"
	epas 0 0 0
		doif targ ne null
			seta va42 targ
		else
			seta va42 ownr
		endi
	next
	targ ownr
	doif va42 ne ownr
		targ va42
		setv mv42 fmly
		setv mv43 gnus
		setv mv44 spcs
	else
		setv mv42 0
		setv mv43 0
		setv mv44 0
	endi

	dbg: outv mv42
	dbg: outv mv43
	dbg: outv mv44

endm

* We lost one...
scrp 2 14 64733 125
	dpas 0 0 0
	setv mv42 0
	setv mv43 0
	setv mv44 0
endm


scrp 2 14 64733 1
	lock
	anim [0 1 2 3 4 5 0]
	over
	doif rand 0 1 eq 0
	anim [115 116 117 118 119 120 121 122 123 124 0]
	endi
	unlk
	
endm

rscr
enum 2 14 64733
	kill targ
next
scrx 2 14 64733 1
scrx 2 14 64733 9
scrx 2 14 64733 125
scrx 2 14 64733 124