* 2 24 64739 - Shee Statue
*** DO THIS ONLY IF DOCKED ***
doif eame "engine_no_auxiliary_bootstrap_1" = 0

	new: simp 2 24 64739 "ecoport_shee" 32 0 500
	accg 10
	perm 100
	attr 212
	mvsf 6500 145
	rnge 200
	elas 0
	setv ov00 0
	tick 10
endi

scrp 2 24 64739 1
	doif ov00 eq 0
	elif ov00 eq 1
		lock
		setv ov00 2
		attr 196
		anim [0 1 2 3 4 5 6 7 8 9 10]
		over
		unlk
	elif ov00 eq 2 and pose eq 10
		setv ov00 1
		attr 212
		lock
		anim [10 9 8 7 6 5 4 3 2 1 0]
		over
		unlk
	elif ov00 eq 2
		lock
		setv ov00 1
		attr 212
		anim [26 27 28 29 30 31 0]
		fade
		unlk
	endi
endm

scrp 2 24 64739 9
	doif ov00 eq 0
		setv va00 0
		esee 2 24 2
			addv va00 1
		next
		doif va00 gt 0
			esee 2 24 2
				mvto 6155 249
			next
		endi
		setv ov00 1
	elif ov00 eq 1
	elif ov00 eq 2
		setv va00 0
		esee 4 0 0
			addv va00 1
		next
		doif va00 gt 0 and pose eq 10
			lock
			anim [10 11 12 13 14 15 16 17 18 19 20]
			sndl "shst"
			over
			unlk
		elif va00 gt 0
			anim [20 21 22 23 24 25 24 23 22 21 20 21 22 23 24 25 24 23 22 21 20 21 22 23 24 25 24 23 22 21 255]

			urge shou 1 0 1
			esee 4 0 0
				chem 148 -1
				chem 152 -1
				chem 153 -1
				chem 154 -1
				chem 155 -1
				chem 156 -1
				chem 157 -1
				chem 159 -1
				chem 160 -1
				chem 161 -1
			next
		elif va00 lt 1 and pose ne 10
			anim [20 19 18 17 16 15 14 13 12 11 10]
			fade
			over
		else
		endi
	endi
endm

rscr
enum 2 24 64739
	kill targ
next