* Shroomlog!

new: simp 2 8 64739 "shroomlog" 85 0 100
perm 100
attr 214
bhvr 16
accg 5
elas 0
tick 1000
emit 6 0.5
setv va00 game "CreatorX"
setv va01 game "CreatorY"
doif va00 eq 0 and va01 eq 0
	setv va00 6110
	setv va01 9200
endi
doif tmvt va00 va01 eq 1
	mvto va00 va01
else
	mvsf va00 va01
endi

* Activate script
scrp 2 8 64739 1
	attr 214
* Switches from white
	doif pose eq 0
		anim [0 1 2 3 4 5 6 7 8 29 25]
		wait 11
	elif pose eq 14
		anim [14 13 12 11 10 0 1 2 3 4 5 6 7 8 29 25]
		wait 16
	elif pose eq 19
		anim [19 18 17 16 15 14 13 12 11 10 0 1 2 3 4 5 6 7 8 29 25]
		wait 21
	elif pose eq 24
		anim [24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 0 1 2 3 4 5 6 7 8 29 25]
		wait 26
* Switches from green
	elif pose eq 25
		anim [25 26 27 28 4 5 6 7 8 49 45]
		wait 11
	elif pose eq 34
		anim [34 33 32 31 30 25 26 27 28 4 5 6 7 8 49 45]
		wait 16
	elif pose eq 39
		anim [39 38 37 36 35 34 33 32 31 30 25 26 27 28 4 5 6 7 8 49 45]
		wait 21
	elif pose eq 44
		anim [44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 25 26 27 28 4 5 6 7 8 49 45]
		wait 26
* Switches from red
	elif pose eq 45
		anim [45 46 47 48 4 5 6 7 8 69 65]
		wait 11
	elif pose eq 54
		anim [54 53 52 51 50 45 46 47 48 4 5 6 7 8 69 65]
		wait 16
	elif pose eq 59
		anim [59 58 57 56 55 54 53 52 51 50 45 46 47 48 4 5 6 7 8 69 65]
		wait 21
	elif pose eq 64
		anim [64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 45 46 47 48 4 5 6 7 8 69 65]
		wait 26
* Switches from yellow
	elif pose eq 65
		anim [65 66 67 68 4 5 6 7 8 9 0]
		wait 11
	elif pose eq 74
		anim [74 73 72 71 70 65 66 67 68 4 5 6 7 8 9 0]
		wait 16
	elif pose eq 79
		anim [79 78 77 76 75 74 73 72 71 70 65 66 67 68 4 5 6 7 8 9 0]
		wait 21
	elif pose eq 84
		anim [84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 65 66 67 68 4 5 6 7 8 9 0]
		wait 26
	else
	endi
endm

* Growth script
scrp 2 8 64739 9
* Growing white
	doif pose eq 0
		anim [0 10 11 12 13 14]
		wait 5
		attr 198
	elif pose eq 14
		anim [14 15 16 17 18 19]
		wait 5
	elif pose eq 19
		anim [19 20 21 22 23 24]
		wait 5
* Growing green
	elif pose eq 25
		anim [25 30 31 32 33 34]
		wait 5
		attr 198
	elif pose eq 34
		anim [34 35 36 37 38 39]
		wait 5
	elif pose eq 39
		anim [39 40 41 42 43 44]
		wait 5
* Growing red
	elif pose eq 45
		anim [45 50 51 52 53 54]
		wait 5
		attr 198
	elif pose eq 54
		anim [54 55 56 57 58 59]
		wait 5
	elif pose eq 59
		anim [59 60 61 62 63 64]
		wait 5
* Growing yellow
	elif pose eq 65
		anim [65 70 71 72 73 74]
		wait 5
		attr 198
	elif pose eq 74
		anim [74 75 76 77 78 79]
		wait 5
	elif pose eq 79
		anim [79 80 81 82 83 84]
		wait 5
	else
	endi
endm

* Eat script
scrp 2 8 64739 12
	snde "chwp"
	stim writ from 78 1
* White mushrooms cure glycotoxin
	doif pose eq 14 or pose eq 19 or pose eq 24
		targ from
		chem 97 0.3
		targ ownr
	else
	endi
* Red mushrooms make norns sneeze, boosts grendel immune system
	doif pose eq 54 or pose eq 59 or pose eq 64
		targ from
		doif gnus eq 2
			chem 99 0.5
		elif gnus eq 1
			mesg writ from 66
		else
		endi
		targ ownr
	else
	endi
* Green mushrooms make grendels drowsy, act as antihistamine for norns
	doif pose eq 34 or pose eq 39 or pose eq 44
		targ from
		doif gnus eq 2
			chem 154 1
			chem 155 1
		elif gnus eq 1
			chem 100 1
		else
		endi
		targ ownr
	else
	endi
* Yellow mushrooms are full of vitamins and relieve boredom for ettins
	doif pose eq 74 or pose eq 79 or pose eq 84
		targ from
		chem 98 1
		chem 99 1
		doif gnus eq 3
			chem 159 -1
		else
		endi
		targ ownr
	else
	endi
* Eat white
	doif pose eq 14
		pose 0
		attr 214
	elif pose eq 19
		pose 14
	elif pose eq 24
		pose 19
* Eat green
	elif pose eq 34
		attr 214
		pose 25
	elif pose eq 39
		pose 34
	elif pose eq 44
		pose 39
* Eat red
	elif pose eq 54
		attr 214
		pose 45
	elif pose eq 59
		pose 54
	elif pose eq 64
		pose 59
* Eat yellow
	elif pose eq 74
		attr 214
		pose 65
	elif pose eq 79
		pose 74
	elif pose eq 84
		pose 79
	else
	endi
endm

* Remove 
rscr
enum 2 8 64739
	kill targ
next
scrx 2 8 64739 1
scrx 2 8 64739 9
scrx 2 8 64739 12