new: simp 2 21 64744 "puzzleball" 21 0 100
perm 100
attr 199
emit 19 0.5
bhvr 35
elas 30
fric 50
accg 3
setv va00 game "CreatorX"
setv va01 game "CreatorY"
doif va00 eq 0 and va01 eq 0
	setv va00 6110
	setv va01 9200
endi
doif tmvt va00 va01 eq 1
	mvto va00 va01
else
	mvsf va00 va01
endi

scrp 2 21 64744 1
	inst
	snde "dsqu"
	stim writ from 97 1
	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 20
	else
		setv va02 rand -20 -15
	endi
	velo va02 rand -10 -20
	doif pose eq 0
		anim [0 1 2 3 4 5]
	elif pose eq 5
		anim [5 6 7 8 9 10]
	elif pose eq 10
		anim [10 11 12 13 14]
	elif pose eq 14
		anim [14 15 16 17 18 19 0]
	else
		anim [0 1 2 3 2 1 0]
	endi
	doif rand 0 5 eq 0 and totl 2 3 64733 lt 20
		setv va02 posl
		setv va03 post
		setv va04 rand 16 20

		inst
		new: simp 2 3 64733 "puzzleball" 21 20 100
		snde "pop3"
		emit 7 0.5
		attr 194
		accg 3
		bhvr 48
		mvto va02 va03
		velo rand 0 5 -20
		elas 5
	else
	endi
endm

scrp 2 21 64744 2
	inst
	snde "dsqu"
	stim writ from 97 1
	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 20
	else
		setv va02 rand -20 -15
	endi
	velo va02 rand -10 -20
	doif pose eq 0
		anim [0 1 2 3 4 5]
	elif pose eq 5
		anim [5 6 7 8 9 10]
	elif pose eq 10
		anim [10 11 12 13 14]
	elif pose eq 14
		anim [14 15 16 17 18 19 0]
	else
		anim [0 1 2 3 2 1 0]
	endi
	doif rand 0 5 eq 0 and totl 2 3 64733 lt 20
		setv va02 posl
		setv va03 post
		setv va04 rand 16 20

		inst
		new: simp 2 3 64733 "puzzleball" 21 20 100
		snde "pop3"
		emit 7 0.5
		attr 194
		accg 3
		bhvr 48
		mvto va02 va03
		velo rand 0 5 -20
		elas 5
	else
	endi
endm


scrp 2 21 64744 3
	inst
	snde "dsqu"
	stim writ from 97 1
	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 20
	else
		setv va02 rand -20 -15
	endi
	velo va02 rand -10 -20
	doif pose eq 0
		anim [0 1 2 3 4 5]
	elif pose eq 5
		anim [5 6 7 8 9 10]
	elif pose eq 10
		anim [10 11 12 13 14]
	elif pose eq 14
		anim [14 15 16 17 18 19 0]
	else
		anim [0 1 2 3 2 1 0]
	endi
	doif rand 0 5 eq 0 and totl 2 3 64733 lt 20
		setv va02 posl
		setv va03 post
		setv va04 rand 16 20

		inst
		new: simp 2 3 64733 "puzzleball" 21 20 100
		snde "pop3"
		emit 7 0.5
		attr 194
		accg 3
		bhvr 48
		mvto va02 va03
		velo rand 0 5 -20
		elas 5
	else
	endi
endm


scrp 2 21 64744 6
	snde "dsqu"
	inst
	urge shou 0.5 -1 0.0
	setv va00 vely
	doif va00 lt 0
		negv va00
	endi
	doif va00 gt 1
	endi
	setv va00 _p1_
	setv va01 _p2_
	doif va00 lt 0
		negv va00
	endi
	doif va01 lt 0
		negv va01
	endi
	doif va00 lt 3 and va01 lt 3
	endi
	doif rand 0 20 eq 0 and totl 2 3 64733 lt 20
		setv va02 posl
		setv va03 post
		setv va04 rand 16 20

		inst
		new: simp 2 3 64733 "puzzleball" 21 20 100
		snde "pop3"
		emit 7 0.5
		attr 194
		accg 3
		bhvr 48
		mvto va02 va03
		velo rand 0 5 -20
		elas 5
	else
	endi
endm


scrp 2 3 64733 12
	inst
	snde "chwp"
	stim writ from 77 1
	kill ownr
endm

scrp 2 3 64733 6
	snde "text"
endm

rscr
enum 2 21 64744
	kill targ
next
enum 2 3 64733
	kill targ
next
scrx 2 3 64733 12
scrx 2 3 64733 6
scrx 2 21 64744 1
scrx 2 21 64744 2
scrx 2 21 64744 3
scrx 2 21 64744 6