* 2 13 64734 - glow worms!

*** DO THIS ONLY IF DOCKED ***
doif eame "engine_no_auxiliary_bootstrap_1" = 0
* Nice try, but you 're not getting extra worms this way!
	doif totl 2 13 64734 eq 0
		setv va05 0
		reps 4
			new: simp 2 13 64734 "ecoport_glowworm" 20 0 500
			attr 195
			bhvr 57
			accg .5
			elas 0
			fric 50
			perm 60
			rnge 600
			emit 6 0.5
* Age
			setv ov42 rand 200 350
* Direction
			setv ov43 rand 0 1
* Are-we-stuck variables
			setv ov50 0
			setv ov51 0
			setv ov52 0
* Population timer
			setv ov69 0
* Wall override
			setv ov98 0
			setv ov99 0
			tick rand 10 20
			addv va05 1
			doif va05 eq 1
				setv va01 2100
				setv va02 973
			elif va05 eq 2
				setv va01 2073
				setv va02 2490
			elif va05 eq 3
				setv va01 5413
				setv va02 962
			else
				setv va01 4468
				setv va02 2370
			endi
			mvsf va01 va02
		repe

	endi
endi

scrp 2 13 64734 9
	doif carr ne null or fall eq 1
		wait 20
		stop
	endi
	doif rtyp room targ eq 8 or rtyp room targ eq 9
		wait 20
		doif rtyp room targ eq 8 or rtyp room targ eq 9
			gsub dead
		endi
	endi
	addv ov42 1
* Random direction change
	doif rand 0 20 eq 0
		doif ov43 eq 0
			setv ov43 1
		else
			setv ov43 0
		endi
	endi
* Poser
	doif ov43 eq 0
		base 10
		pose 0
	elif ov43 eq 1
		base 0
		pose 0
	endi
* 1st anti-stuck measure: wall checker! 
	doif wall eq left and ov99 eq 0
		setv ov43 1
	elif wall eq rght and ov99 eq 0
		setv ov43 0
	endi

* 2nd anti-stuck measure: are we really stuck-er?
	doif ov50 eq 0
		setv ov50 posx
	elif ov51 eq 0
		setv ov51 posx
	elif ov52 eq 0
		setv ov52 posx
	else
		setv va00 0
		addv va00 ov50
		subv va00 ov52
		absv va00
		doif va00 lt 2 and ov43 eq 0
			setv ov43 1
			setv ov98 0
		elif va00 lt 2 and ov43 eq 1
			setv ov43 0
			setv ov98 0
		else
			addv ov98 1
		endi
		setv ov99 1
		setv ov50 0
		setv ov51 0
		setv ov52 0
	endi
* Have we been travelling fine for a while?
	doif ov98 gt 5
		setv ov99 0
	endi
* Now actually move.
	anim [0 1 2 3 4 5 6 7 8 9]
	over
	doif ov43 eq 0
		velo -3 -2
	elif ov43 eq 1
		velo 3 -2
	endi
	anim [9 8 7 6 5 4 3 2 1 0]
	addv ov69 1
	doif ov69 ge 20
		doif totl 2 13 64734 le 5
			loop
				new: simp 2 13 64734 "ecoport_glowworm" 20 0 500
				attr 195
				bhvr 57
				accg .5
				elas 0
				fric 50
				perm 60
				rnge 600
				emit 6 0.5
* Age
				setv ov42 0
* Direction
				setv ov43 rand 0 1
* Are-we-stuck variables
				setv ov50 0
				setv ov51 0
				setv ov52 0
* Population timer
				setv ov69 0
* Wall override
				setv ov98 0
				setv ov99 0
				tick rand 10 20
				setv va05 rand 1 4
				doif va05 eq 1
					setv va01 2100
					setv va02 973
				elif va05 eq 2
					setv va01 2073
					setv va02 2490
				elif va05 eq 3
					setv va01 5413
					setv va02 962
				else
					setv va01 4468
					setv va02 2370
				endi
				mvsf va01 va02
			untl totl 2 13 64734 ge 5
		endi
		setv ov69 0
	endi

	doif ov42 gt 500
		gsub dead
	endi
	subr dead
		doif totl 2 13 64734 le 5
			loop
				new: simp 2 13 64734 "ecoport_glowworm" 20 0 500
				attr 195
				bhvr 57
				accg .5
				elas 0
				fric 50
				perm 60
				rnge 600
				emit 6 0.5
* Age
				setv ov42 0
* Direction
				setv ov43 rand 0 1
* Are-we-stuck variables
				setv ov50 0
				setv ov51 0
				setv ov52 0
* Population timer
				setv ov69 0
* Wall override
				setv ov98 0
				setv ov99 0
				tick rand 10 20
				setv va05 rand 1 4
				doif va05 eq 1
					setv va01 2100
					setv va02 973
				elif va05 eq 2
					setv va01 2073
					setv va02 2490
				elif va05 eq 3
					setv va01 5413
					setv va02 962
				else
					setv va01 4468
					setv va02 2370
				endi
				mvsf va01 va02
			untl totl 2 13 64734 ge 5
		endi
		kill ownr
	retn
endm

scrp 2 13 64734 1
	velo rand -2 2 -2
	stim writ from 85 1
endm

scrp 2 13 64734 3
	velo rand -2 2 -2
	stim writ from 85 1
endm

scrp 2 13 64734 12
	snde "chwp"
	stim writ from 80 1
	doif totl 2 13 64734 le 5
		loop
			new: simp 2 13 64734 "ecoport_glowworm" 20 0 500
			attr 195
			bhvr 57
			accg .5
			elas 0
			fric 50
			perm 60
			rnge 600
			emit 6 0.5
* Age
			setv ov42 0
* Direction
			setv ov43 rand 0 1
* Are-we-stuck variables
			setv ov50 0
			setv ov51 0
			setv ov52 0
* Population timer
			setv ov69 0
* Wall override
			setv ov98 0
			setv ov99 0
			tick rand 10 20
			setv va05 rand 1 4
			doif va05 eq 1
				setv va01 2100
				setv va02 973
			elif va05 eq 2
				setv va01 2073
				setv va02 2490
			elif va05 eq 3
				setv va01 5413
				setv va02 962
			else
				setv va01 4468
				setv va02 2370
			endi
			mvsf va01 va02
		untl totl 2 13 64734 ge 5
	endi
	kill ownr

endm

rscr
enum 2 13 64734
	kill targ
next

scrx 2 13 64734 9