* Freyla's Retro Hoverboard

inst
new: vhcl 2 21 64742 "freyla_hoverboard" 10 0 100
perm 100
bhvr 1
cabn 0 -160 200 35
cabw 5
* Positioning script
setv va00 game "CreatorX"
setv va01 game "CreatorY"
doif va00 eq 0 and va01 eq 0
	setv va00 6110
	setv va01 9200
endi
doif tmvt va00 va01 eq 1
	mvto va00 va01
else
	mvsf va00 va01
endi
* End positioning script
attr 198
accg 1
elas 4
fric 2
setv ov00 -1
endm

scrp 2 21 64742 6
	inst
* Did you hit a wall?
	doif wall eq 0 or wall eq 1
		stpc
		dpas 0 0 0
		clac 0
		tick 0
		setv ov42 -1
		lock
		anim [4 3 2 1 0]
		unlk
	else
	endi
endm

scrp 2 21 64742 1
	inst
	clac -1
	doif obst left lt 300
		setv ov00 1
	elif obst rght lt 300
		setv ov00 -1
	else
		doif rand 0 1 eq 0
			setv ov00 1
		else
			setv ov00 -1
		endi
	endi
	targ pntr
	setv va00 posx
*	the hand did it
	etch 4 0 0
		doif carr eq null
			spas ownr targ
		endi
	next
	targ ownr
	setv va01 posx
	targ ownr
	doif from eq pntr
		doif va00 lt va01
*		clicked on the left
			setv ov00 1
		else
*		clicked on the right
			setv ov00 -1
		endi
	endi
*	endi

	doif ov00 eq -1
		base 0
	else
		base 5
	endi
	lock
	anim [0 1 2 3 4]
	wait 4
	unlk
	mulv ov00 30
	setv velx ov00
	setv vely 10
	tick 10

endm

scrp 2 21 64742 9
	lock
	setv ov00 velx

	doif ov00 gt 0
		doif velx lt 25
			clac 0

		endi
		doif velx lt 5
			stpc
			clac 0
			dpas 0 0 0
			tick 0
			lock
			anim [4 3 2 1 0]
			unlk
		endi
	elif ov00 lt 0
		doif velx gt -25
			clac 0

		endi
		doif velx gt -5
			stpc
			clac 0
			dpas 0 0 0
			tick 0
			lock
			anim [4 3 2 1 0]
			unlk
		endi
	endi

	doif velx eq 0
		clac 0
	endi
endm

rscr
enum 2 21 64742
	kill targ
next
scrx 2 21 64742 6
endm