TAG "Agent Help 2 5 64743"
"Spinnomosa Cactus"
"The Spinnomosa is a curious fleshy variety of cactus that exhibits rapid movement of its spines when disturbed. We believe this occurs via the plant adjusting its internal pressure. Later in the plant's life, these spines will swell up and become spherical seeds. Once its seeds are dispersed, it will not regrow its spines."

TAG "Agent Help 2 3 64743"
"Spinnomosa Seed"
"The seeds of the Spinnomosa cactus twirl like miniature helicopters as they fall to the ground."

TAG "Agent Help 2 23 64743"
"Spinnomosa Vendor"
"Make more Spinnomosa seeds!"