new: simp 2 21 64743 "freyla_plasmaball" 30 0 100
attr 199
bhvr 35
aero 10
perm 60
elas 90
fric 90
anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 255]
setv va00 game "CreatorX"
setv va01 game "CreatorY"
doif va00 eq 0 and va01 eq 0
	setv va00 6110
	setv va01 9200
endi
doif tmvt va00 va01 eq 1
	mvto va00 va01
else
	mvsf va00 va01
endi

scrp 2 21 64743 1
	inst
	snde "pbal"
	stim writ from 97 1
	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 25
	else
		setv va02 rand -25 -15
	endi
	velo va02 rand -70 -20
endm

scrp 2 21 64743 2
	inst
	snde "pbal"
	stim writ from 97 1
	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 25
	else
		setv va02 rand -25 -15
	endi
	velo va02 rand -70 -20
endm

scrp 2 21 64743 3
	inst
	snde "pbal"
	stim writ from 97 1
	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 25
	else
		setv va02 rand -25 -15
	endi
	velo va02 rand -70 -20
endm

scrp 2 21 64743 6
	inst

	urge shou 0.5 -1 0.0
	setv va00 vely
	doif va00 lt 0
		negv va00
	endi
	doif va00 gt 1
		snde "pbal"
	endi

	setv va00 _p1_
	setv va01 _p2_
	doif va00 lt 0
		negv va00
	endi
	doif va01 lt 0
		negv va01
	endi
	doif va00 lt 3 and va01 lt 3
	endi
endm

rscr
enum 2 21 64743
	kill targ
next
scrx 2 21 64743 1
scrx 2 21 64743 2
scrx 2 21 64743 3
scrx 2 21 64743 6