* 1 8 64732 - with overlays like these...

*** DO THIS ONLY IF DOCKED ***
doif eame "engine_no_auxiliary_bootstrap_1" = 0
* Nice try, but you're not getting more overlays!
	setv va00 0
	enum 1 8 64732
		addv va00 1
	next
	doif va00 eq 0
		inst
		new: simp 1 8 64732 "ecoport_anemoneoverlay" 48 0 10
		attr 0
		anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 255]
		mvto 6038 2290

		inst
		new: simp 1 8 64732 "ecoport_anemoneoverlay" 48 32 10
		attr 0
		anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 255]
		mvto 4084 2302
	endi
endi

rscr
enum 1 8 64732 
	kill targ
next