TAG "Agent Help 2 15 64735"
"Zander Fish"
"After Borland rejected the zander fish specimens we had so lovingly cloned for him, we weren't sure what to do! Out of ideas, we just stuck them in the norn pond. Turns out, the Kingfisher just loves them!"

TAG "Agent Help 2 23 64735"
"Zander Fish Egg Vendor"
"Click on this to produce a zander fish egg! Make sure you don't use it on land!"

TAG "Agent Help 2 18 64735"
"Zander Fish Egg"
"This little teal sphere is a zander fish egg. If it's bouncing that means it's nearly ready to hatch!"
