TAG "Agent Help 2 8 64739"
"Trumpet Fruit"
"So brightly-coloured you might think they're plastic!"

TAG "Agent Help 2 4 64739"
"Trumpet Plant"
"The Trumpet plant produces brightly-coloured trumpet-shaped fruit. Be warned! If your norns get greedy and eat all the fruit as soon as they ripen, it might take some time for the dormant vines to die back and new growth to take their place."

TAG "Agent Help 2 3 64739"
"Trumpet Seed"
"With a little patience, this will sprout into a Trumpet plant."

TAG "Agent Help 2 23 64739"
"Trumpet Seed Vendor"
"Activate this to produce a Trumpet seed!"

TAG "Agent Help 1 8 64733"
"Trumpet Plants"
"These Trumpet plants are too far into the background for you to touch. Hey, what gives? I thought the hand could go anywhere! That's what they want you to think..."